../Core/Src/main.c:111:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:120:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:137:6:setMessageTransmitFromCan1	1
../Core/Src/main.c:150:6:setMessageTransmitFromCan2	1
../Core/Src/main.c:171:6:setMessageErrorFromCan2	2
../Core/Src/main.c:189:5:main	5
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_CAN1_Init	2
../Core/Src/main.c:373:13:MX_CAN2_Init	2
../Core/Src/main.c:419:13:MX_USART3_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:MX_CAN1_Setup	1
../Core/Src/main.c:501:6:MX_CAN2_Setup	1
../Core/Src/main.c:509:6:USART3_SendString	2
../Core/Src/main.c:517:6:PrintCANLog	3
../Core/Src/main.c:547:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:553:6:delay	1
../Core/Src/main.c:557:6:printLogNormal	3
../Core/Src/main.c:596:6:printLogError	2
../Core/Src/main.c:627:9:getValueCheckSum	5
../Core/Src/main.c:663:6:Error_Handler	1
